<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/styles.css">
	<title>Web Studio</title>
</head>

<body>
	<header class="header">
		<div class="container header-container">
			<!-- LOGO -->
			<a class="header-logo" href="#">
				<img src="img/logo-header.svg" alt="Web Studio" width="144" height="20">
			</a>
			<!-- MENU -->
			<ul class="header-list">
				<li>
					<a class="active" href="#">Studio</a>
				</li>
				<li>
					<a href="#">Portfolio</a>
				</li>
				<li>
					<a href="#">Contacts</a>
				</li>
				<li class="submenu">
					<a href="#">Submenu</a>
					<ul class="submenu-list">
						<li class="submenu-item">
							<a href="#">Item 1</a>
						</li>
						<li class="submenu-item">
							<a href="#">Item 2</a>
						</li>
						<li class="submenu-item third">
							<a href="#">Item 3</a>
							<ul class="submenu-list">
								<li><a href="#">Subitem 3.1</a></li>
								<li><a href="#">Subitem 3.2</a></li>
							</ul>
						</li>
					</ul>
				
			</ul>
			<!-- CONTACTS -->
			<div class="header-contacts">
				<a href="mailto:info@devstudio.com">info@devstudio.com</a>
				<a href="tel:+380961111111">+38 096 111 11 11</a>
			</div>
		</div>
	</header>

	<main>
		<!-- HERO -->
		<section class="hero">
			<div class="container hero-container">
				<h1 class="hero-title">Effective solutions for your business</h1>
				<a class="hero-btn btn" href="#">Order service</a>
			</div>
		</section>

		<!-- ABOUT -->
		<section class="about">
			<div class="icons-about">
				<div class="icon-about"></div>
				<div class="icon-about"></div>
				<div class="icon-about"></div>
				<div class="icon-about"></div>
			</div>
			<div class="container">
				<div class="about-cards">
					<div class="about-card">
						<h2 class="about-card-title">Attention to detail</h2>
						<p class="about-card-desc">Ideological considerations, as well as the beginning of the daily work of forming
							a position.</p>
					</div>
					<div class="about-card">
						<h2 class="about-card-title">Punctuality</h2>
						<p class="about-card-desc">Ideological considerations, as well as the beginning of the daily work of forming
							a position.</p>
					</div>
					<div class="about-card">
						<h2 class="about-card-title">Planning</h2>
						<p class="about-card-desc">Ideological considerations, as well as the beginning of the daily work of forming
							a position.</p>
					</div>
					<div class="about-card">
						<h2 class="about-card-title">Modern technologies</h2>
						<p class="about-card-desc">Ideological considerations, as well as the beginning of the daily work of forming
							a position.</p>
					</div>
				</div>
			</div>
		</section>

		<!-- WHAT ARE WE DOING -->

		<section class="what container">
			<div class="what-container">
				<h2 class="title">What are we doing</h2>
			</div>
			<div class="what-photos">
				<div class="what-photos-cards">
				<img class="what-photos-img" src="./img/img_1.jpg" width="370" height="294">
				<h3 class="what-photos-cards-title">Desctop applications</h3>
			    </div>
				<div class="what-photos-cards">
				<img class="what-photos-img" src="./img/img_2.jpg"width="370" height="294">
				<h3 class="what-photos-cards-title">Mobile applications</h3>
			    </div>
				<div class="what-photos-cards">
				<img class="what-photos-img" src="./img/img_3.jpg"width="370" height="294">
				<h3 class="what-photos-cards-title">Design solutions</h3>
			    </div>
			</div>
		</section>

		<section class="our-team">
			<h2 class="title">Our team</h2>
			<div class="our-team-container">
				<div class="team-card">
					<img class='img' src="./img/img_4.jpg" width="270" height="260">
					<div class="team-card-text">
					<h3 class="name">Igor Demyanenko</h3>
					<p class="position">Product Designer</p>
				    </div>
					<div class="team-icons">
						<a href="#" class="icon-link">
						<svg class="icon">
							<use href="./img/sprite.svg#insta"></use>
						</svg>
					    </a>
						<a href="#" class="icon-link">
						<svg class="icon">
							<use href="./img/sprite.svg#twit"></use>
						</svg>
					    </a>
						<a href="#" class="icon-link">
						<svg class="icon">
							<use href="./img/sprite.svg#fb"></use>
						</svg>
					    </a>
						<a href="#" class="icon-link">
						<svg class="icon">
							<use href="./img/sprite.svg#l-in"></use>
						</svg>
					    </a>
					</div>
				</div>
				<div class="team-card">
					<img class='img' src="./img/img_5.jpg" width="270" height="260"> 
					<div class="team-card-text"> 
					<h3 class="name">Olga Repina</h3>
					<p class="position">Frontend Developer</p>
				    </div>
					<div class="team-icons">
						<a href="#" class="icon-link">
						<svg class="icon">
							<use href="./img/sprite.svg#insta"></use>
						</svg>
					    </a>
						<a href="#" class="icon-link">
						<svg class="icon">
							<use href="./img/sprite.svg#twit"></use>
						</svg>
					    </a>
						<a href="#" class="icon-link">
						<svg class="icon">
							<use href="./img/sprite.svg#fb"></use>
						</svg>
					    </a>
						<a href="#" class="icon-link">
						<svg class="icon">
							<use href="./img/sprite.svg#l-in"></use>
						</svg>
					    </a>
					</div>
				</div>
				<div class="team-card">
					<img class='img' src="./img/img_6.jpg" width="270" height="260">
					<div class="team-card-text">
					<h3 class="name">Nikolay Tarasov</h3>
					<p class="position">Marketing</p>
				    </div>
					<div class="team-icons">
						<a href="#" class="icon-link">
						<svg class="icon">
							<use href="./img/sprite.svg#insta"></use>
						</svg>
					    </a>
						<a href="#" class="icon-link">
						<svg class="icon">
							<use href="./img/sprite.svg#twit"></use>
						</svg>
					    </a>
						<a href="#" class="icon-link">
						<svg class="icon">
							<use href="./img/sprite.svg#fb"></use>
						</svg>
					    </a>
						<a href="#" class="icon-link">
						<svg class="icon">
							<use href="./img/sprite.svg#l-in"></use>
						</svg>
					    </a>
					</div>
				</div>
				<div class="team-card">
					<img class='img' src="./img/img_7.jpg" width="270" height="260">
					<div class="team-card-text">
					<h3 class="name">Mikhail Ermakov</h3>
					<p class="position">UI Designer</p>
				    </div>
					<div class="team-icons">
						<a href="#" class="icon-link">
						<svg class="icon">
							<use href="./img/sprite.svg#insta"></use>
						</svg>
					    </a>
						<a href="#" class="icon-link">
						<svg class="icon">
							<use href="./img/sprite.svg#twit"></use>
						</svg>
					    </a>
						<a href="#" class="icon-link">
						<svg class="icon">
							<use href="./img/sprite.svg#fb"></use>
						</svg>
					    </a>
						<a href="#" class="icon-link">
						<svg class="icon">
							<use href="./img/sprite.svg#l-in"></use>
						</svg>
					    </a>
					</div>
				</div>
			</div>
		</section>
		<section class="regular-customes">
			<h2 class="title">Regular customers</h2>
			<div class="card-links">
				<a href="#" class="card-link">
				<div class="customers-card">
					<svg class="customers-card-icon">
						<use href="./img/sprite.svg#client-1"></use>
					</svg>
				</div>
			    </a>
				<a href="#" class="card-link">
				<div class="customers-card">
					<svg class="customers-card-icon">
						<use href="./img/sprite.svg#client-2"></use>
					</svg> 
				</div>
			    </a>
				<a href="#" class="card-link">
				<div class="customers-card">
					<svg class="customers-card-icon">
						<use href="./img/sprite.svg#client-3"></use>
					</svg>
				</div>
			    </a>
				<a href="#" class="card-link">
				<div class="customers-card">
					<svg class="customers-card-icon">
						<use href="./img/sprite.svg#client-4"></use>
					</svg>
				</div>
			    </a>
				<a href="#" class="card-link">
				<div class="customers-card">
					<svg class="customers-card-icon">
						<use href="./img/sprite.svg#client-5"></use>
					</svg>
				</div>
			    </a>
				<a href="#" class="card-link">
				<div class="customers-card">
					<svg class="customers-card-icon">
						<use href="./img/sprite.svg#client-6"></use>
					</svg>
				</div>
			    </a>
			</div>

		</section>
	</main>
		<footer>
			<div class="footer-logo-container">
			<img class='footer-logo' src="/img/logo-footer.png">
			<h3 class="footer-logo">JOIN US</h3>
		    </div>
			<div class="footer-icons-info">
			<div class="footer-info">
				<p>Kharkov, Pobedy Ave., 26</p>
				<a href="mailto:info@devstudio.com">info@devstudio.com</a>
				<a href="tel:+380961111111">+38 096 111 11 11</a>
			</div>
			<div class="team-icons">
				<a href="#" class="icon-link">
				<svg class="icon">
					<use href="./img/sprite.svg#insta"></use>
				</svg>
				</a>
				<a href="#" class="icon-link">
				<svg class="icon">
					<use href="./img/sprite.svg#twit"></use>
				</svg>
				</a>
				<a href="#" class="icon-link">
				<svg class="icon">
					<use href="./img/sprite.svg#fb"></use>
				</svg>
				</a>
				<a href="#" class="icon-link">
				<svg class="icon">
					<use href="./img/sprite.svg#l-in"></use>
				</svg>
				</a>
			</div>

		</div>

		</footer>

        <div class="hidden">

		</div>
</body>

</html>